<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/2.2" fx:controller="gui.controller.HomePageController">
  <children>
    <Label layoutX="182.0" layoutY="59.0" prefHeight="35.0" prefWidth="270.0" text="Welcome to Naval Battle" textFill="#0029ff">
      <font>
        <Font name="Arial Bold" size="20.0" />
      </font>
    </Label>
    <Button layoutX="102.0" layoutY="154.0" mnemonicParsing="false" prefHeight="35.0" prefWidth="159.0" text="Start a new game.">
      <font>
        <Font name="System Bold" size="14.0" />
      </font>
    </Button>
    <Button layoutX="355.0" layoutY="154.0" mnemonicParsing="false" prefHeight="35.0" prefWidth="168.0" text="Get Top 5 Highscores.">
      <font>
        <Font name="System Bold" size="12.0" fx:id="x1" />
      </font>
    </Button>
    <Button font="$x1" layoutX="355.0" layoutY="238.0" mnemonicParsing="false" prefHeight="35.0" prefWidth="168.0" text="Get your high score" />
    <Button layoutX="103.0" layoutY="240.0" mnemonicParsing="false" prefHeight="35.0" prefWidth="159.0" text="How to Play">
      <font>
        <Font name="Arial Bold" size="14.0" />
      </font>
    </Button>
  </children>
</AnchorPane>
