<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<?import java.net.URL?>
<AnchorPane prefHeight="500.0" prefWidth="600.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/2.2" fx:controller="gui.controller.HomePageController">
  <children>
    <Label layoutX="200.0" layoutY="36.0" prefHeight="56.0" prefWidth="327.0" id="main_title" text="Naval Battle" />
    <Label layoutX="202.0" layoutY="65.0" prefHeight="56.0" prefWidth="327.0" id="sub_title" text="Welcome, $NAME. Please continue." />

    <Button layoutX="200.0" layoutY="135.0" mnemonicParsing="false" id="green_button" onAction="#startGame" prefWidth="200.0" text="New Game"/>
    <Button layoutX="200.0" layoutY="180.0" mnemonicParsing="false" id="blue_button" prefWidth="200.0" text="Tutorial"/>
    <Button layoutX="200.0" layoutY="225.0" mnemonicParsing="false" id="blue_button" prefWidth="200.0" text="Highscores"/>
    <Button layoutX="200.0" layoutY="270.0" mnemonicParsing="false" id="blue_button" prefWidth="200.0" text="My scores"/>
    <Button layoutX="200.0" layoutY="315.0" mnemonicParsing="false" id="grey_button" onAction="#show_main_screen" prefWidth="200.0" text="Logout"/>
  </children>
  <stylesheets>
    <URL value="@style.css" />
  </stylesheets>
</AnchorPane>
