<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>
<?import java.net.URL?>

<AnchorPane id="AnchorPane" prefHeight="500.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="gui.controller.LeaderboardController">
    <children>
        <Label id="main_title" layoutX="200.0" layoutY="36.0" prefHeight="56.0" prefWidth="327.0" text="Leaderboard" />

        <Button id="grey_button" layoutX="200.0" layoutY="360.0" mnemonicParsing="false" onAction="#show_home_page" prefWidth="200.0" text="Back" />
        <Button id="grey_button" layoutX="200.0" layoutY="315.0" mnemonicParsing="false" onAction="#show_leaderboard" prefWidth="200.0" text="Show leaders" />
      <Label layoutX="104.0" layoutY="121.0" text="Top Five" />
      <Label layoutX="118.0" layoutY="150.0" text="1" />
      <Label layoutX="118.0" layoutY="167.0" text="2" />
      <Label layoutX="118.0" layoutY="184.0" text="3" />
      <Label layoutX="118.0" layoutY="201.0" text="4" />
      <Label layoutX="118.0" layoutY="218.0" text="5" />
      <Label layoutX="200.0" layoutY="121.0" text="High Scores" />
        <Label fx:id="label1" layoutX="200.0" layoutY="150.0" />
      <Label fx:id="label2" layoutX="200.0" layoutY="167.0" />
      <Label fx:id="label3" layoutX="200.0" layoutY="184.0" />
      <Label fx:id="label4" layoutX="200.0" layoutY="201.0" />
      <Label fx:id="label5" layoutX="200.0" layoutY="218.0" />

    </children>
    <stylesheets>
        <URL value="@style.css" />
    </stylesheets>
</AnchorPane>
