<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<?import java.net.URL?>
<AnchorPane id="AnchorPane" prefHeight="500.0" prefWidth="600.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/2.2" fx:controller="gui.controller.LoginController">
  <children>
    <Label layoutX="200.0" layoutY="36.0" prefWidth="277.0" text="Login" id="main_title" />
    <Label layoutX="200.0" layoutY="70.0" prefHeight="56.0" prefWidth="327.0" id="sub_title" text="Please enter your login details." />

    <Label layoutX="200.0" layoutY="120.0" prefHeight="22.0" prefWidth="85.0" text="Username" />
    <TextField fx:id="txtUsername" layoutX="200.0" layoutY="145.0" prefWidth="200.0" promptText="Enter your username." text="" />

    <Label layoutX="200.0" layoutY="180.0" prefHeight="22.0" prefWidth="85.0" text="Password" />
    <TextField fx:id="txtPassword" layoutX="200.0" layoutY="205.0" prefWidth="200.0" promptText="Enter your password." />
    <Label id="lblStatus" fx:id="response" layoutX="200.0" layoutY="240.0" prefWidth="200.0" text="" />

    <Button layoutX="200.0" layoutY="270.0" mnemonicParsing="false" prefWidth="200.0" id="blue_button" onAction="#login" text="Login" />
    <Button layoutX="200.0" layoutY="315.0" mnemonicParsing="false" prefWidth="200.0" id="grey_button" onAction="#show_main_screen" text="Back" />
  </children>
  <stylesheets>
    <URL value="@style.css" />
  </stylesheets>
</AnchorPane>
