<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<?import java.net.URL?>
<AnchorPane id="AnchorPane" prefHeight="500.0" prefWidth="600.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/2.2" fx:controller="gui.controller.TutorialController">
    <children>
        <Label layoutX="150.0" layoutY="36.0" prefHeight="56.0" prefWidth="327.0" id="main_title" text="Tutorial" />
        <Label layoutX="150.0" layoutY="80.0" prefHeight="56.0" prefWidth="327.0" id="sub_title" text="Naval battle is a strategy type guessing game" />
        <Label layoutX="150.0" layoutY="95.0" prefHeight="56.0" prefWidth="327.0" id="sub_title" text="which is played against the computer." />
        <Label layoutX="150.0" layoutY="120.0" prefHeight="56.0" prefWidth="327.0" id="sub_title" text="The goal is to find and destroy" />
        <Label layoutX="150.0" layoutY="135.0" prefHeight="56.0" prefWidth="327.0" id="sub_title" text="the ships that your enemy has placed." />
        <Label layoutX="150.0" layoutY="160.0" prefHeight="56.0" prefWidth="327.0" id="sub_title" text="Set 5 ships on your (above) board" />
        <Label layoutX="150.0" layoutY="175.0" prefHeight="56.0" prefWidth="327.0" id="sub_title" text="Then press squares on the (below) board" />
        <Button layoutX="150.0" layoutY="250.0" mnemonicParsing="false" id="grey_button" onAction="#show_home_page" prefWidth="200.0" text="Back"/>

    </children>
    <stylesheets>
        <URL value="@style.css" />
    </stylesheets>
</AnchorPane>
