<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>
<?import java.net.URL?>

<AnchorPane id="AnchorPane" prefHeight="500.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="gui.controller.TutorialController">
    <children>
        <Label id="main_title" layoutX="150.0" layoutY="36.0" prefHeight="56.0" prefWidth="327.0" text="Tutorial" />
        <Label id="sub_title" layoutX="150.0" layoutY="80.0" prefHeight="56.0" prefWidth="327.0" text="Naval battle is a strategy type guessing game" />
        <Label id="sub_title" layoutX="150.0" layoutY="105.0" prefHeight="56.0" prefWidth="327.0" text="which is played against the computer." />
        <Label id="sub_title" layoutX="150.0" layoutY="130.0" prefHeight="56.0" prefWidth="327.0" text="The goal is to find and destroy" />
        <Label id="sub_title" layoutX="150.0" layoutY="155.0" prefHeight="56.0" prefWidth="327.0" text="the ships that your enemy has placed." />
        <Label id="sub_title" layoutX="150.0" layoutY="180.0" prefHeight="56.0" prefWidth="327.0" text="Set 5 ships on your (above) board" />
        <Label id="sub_title" layoutX="150.0" layoutY="205.0" prefHeight="56.0" prefWidth="327.0" text="Then press squares on the (below) board" />
        <Label id="sub_title" layoutX="150.0" layoutY="230.0" prefHeight="56.0" prefWidth="327.0" text="A square can be: Blue, Black, Red or Green" />
        <Label id="sub_title" layoutX="150.0" layoutY="255.0" prefHeight="56.0" prefWidth="327.0" text="Blue Square: Starting colour" />
        <Label id="sub_title" layoutX="150.0" layoutY="280.0" prefHeight="56.0" prefWidth="327.0" text="Black (Single) Square: Missed shot" />
        <Label id="sub_title" layoutX="150.0" layoutY="305.0" prefHeight="56.0" prefWidth="327.0" text="Black (Border) Square: Unavailable squares" />
        <Label id="sub_title" layoutX="150.0" layoutY="330.0" prefHeight="56.0" prefWidth="327.0" text="Red Square: A ship has been hit" />
        <Label id="sub_title" layoutX="150.0" layoutY="355.0" prefHeight="56.0" prefWidth="327.0" text="Green Square: A ship has been destroyed" />
        <Button id="grey_button" layoutX="150.0" layoutY="411.0" mnemonicParsing="false" onAction="#show_home_page" prefWidth="200.0" text="Back" />

    </children>
    <stylesheets>
        <URL value="@style.css" />
    </stylesheets>
</AnchorPane>
